@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --text-color: #ffffff;
    --hover-color: #12f7ff;
    --bg-color: #290629;
    --secon-bg-color: #0d161f;
    --normal-color: #bdbdbd;
    --big-font: 2.5rem;
    --norma-font: 2rem;
    --neon-box: 0 0 0.5rem #12f7ff;
    --color-gray: rgb(44, 5, 37);
    --grad-color1: rgba(0,0,0,0.5);
    --grad-color2: rgba(0,0,0,0.6);
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3);
}

.light-theme {
    --text-color: #050505;
    --hover-color: #4c49f3;
    --bg-color: #ebe8eb;
    --secon-bg-color: #649acf;
    --normal-color: #5e5e5e;
    --big-font: 2.5rem;
    --norma-font: 2rem;
    --neon-box: 0 0 0.5rem hsl(249, 91%, 66%);
    --color-gray: rgb(231, 231, 231);
    --grad-color1: rgba(0,0,0,0.5);
    --grad-color2: rgba(0,0,0,0.6);
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(50, 63, 252, 0.3),
    0 0 20px rgba(50, 63, 252, 0.3),
    0 0 30px rgba(50, 63, 252, 0.3),
    0 0 40px rgba(50, 63, 252, 0.3),
    0 0 70px rgba(50, 63, 252, 0.3),
    0 0 80px rgba(50, 63, 252, 0.3),
    0 0 100px rgba(50, 63, 252, 0.3),
    0 0 150px rgba(50, 63, 252, 0.3);
}

::-webkit-scrollbar {
    height: 0;
    width: 0.5rem;
}

::-webkit-scrollbar-track {
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--hover-color);
    border-radius: 5rem;
}

body {
    font-family: "poppins", sans-serif;
    color: var(--text-color);
}

/* particles */

#particles-js {
    height: 90%;
    position: absolute;
}

/* particles */

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color-gray);
    width: 100%;
    padding: 20px 5%;
}

header.sticky {
    background: var(--color-gray);
    border-bottom: 1 solid var(--text-color);
    padding: 12px 5%;
}

.logo {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

.logo-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-img p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 600;
    background-color: var(--hover-color);
    text-align: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.logo-img:hover {
    color: var(--color-gray);
    text-shadow: var(--font-neon-text-shadow);
}

span {
    color: var(--hover-color);
}

.top {
    font-size: 33px;
}

.navlist {
    display: flex;
}

.navlist a {
    display: inline-block;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(0.3s * var(--i));
    opacity: 0;
}

.navlist a:hover {
    color: var(--hover-color);
    text-shadow: var(--font-neon-text-shadow);
}

.navlist a.active {
    color: var(--hover-color);
}

#mode-icon {
    width: 30px;
    cursor: pointer;
}

#menu-icon {
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 5px;
    color: var(--text-color);
    display: none;
}

section {
    padding: 100px 10%;
}

.home {
    min-width: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-top: 200px;
    padding-bottom: 200px;
    grid-gap: 4em;
    background-image: linear-gradient(var(--bg-color), var(--grad-color2)), url('images/background.jpg');
    background-position: center;
    background-size: cover;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text {
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word {
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter {
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}

.change-text h3 .word .letter.in {
    transition: 0.38s ease;
}

.change-text h3 .word .letter.behind {
    transform: rotateX(-90deg);
}

.home-content p{
    color: var(--normal-color);
    line-height: 1.6;
}

.info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    margin: 1rem 0 2rem;
}

.info-box h5 {
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span {
    font-size: 0.9rem;
    color: var(--normal-color);
}

.info-box span a {
    font-size: 0.9rem;
    color: var(--normal-color);
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 375px;
    height: 45px;
}

.btn-box .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background-color: var(--hover-color);
    color: var(--bg-color);
    font-size: 1 rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.6s;
    box-shadow: var(--neon-box);
    border-radius: 5px;
    position: relative; overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

.btn:hover {
    color: var(--hover-color);
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: 0.4s;
}

.btn:hover::before {
    width: 100%;
}

.btn:nth-child(2) {
    background: var(--bg-color);
    color: var(--hover-color);
}

.btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn:nth-child(2)::before {
    background: var(--hover-color);
}

.social-icons {
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.social-icons a {
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: 0.6s;
    box-shadow: 0 0 0.3rem var(--hover-color);
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i {
    font-size: 1.5rem;
}

.social-icons a:hover {
    color: var(--bg-color);
}

.social-icons a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: 0.6s;
    z-index: -1;
}

.social-icons a:hover::before {
    width: 100%;
}

.home-image {
    position: relative;
}

.img-box {
    text-align: center;
}

.img-box img {
    width: 100%;
    max-width: fit-content;
    height: auto;
    transition: transform 1s;
}

.img-box img:hover {
    transform: translateX(2rem);
} 

.liquid-shape {
    position: absolute;
    width: 80%;
    height: 80%;
    z-index: -1;
    top: 10%;
    left: 10%;
    transition: transform 1s;
}

.liquid-shape:hover {
    transform: translateY(-2rem);
}

.liquid-shape:nth-child(2) {
    filter: blur(50px);
    transition: transform 1s;
}

.liquid-shape:nth-child(2):hover {
    transform: translateY(2rem);
}


/* about page */

.about {
    min-width: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: var(--secon-bg-color);
}

.about .img-about {
    text-align: center;
    position: relative;
}

.about .img-about img{
    max-width: 400px;
    height: auto;
}

.about-content span {
    color: var(--text-color);
    font-size: 0.8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2 {
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--norma-font);
}

.about-content h3 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 0.2rem;
}

.about-content p {
    color: var(--text-color);
    font-weight: 300;
    margin-bottom: 1.5rem;
}

.info-about1, .info-about2, .info-about3 {
    background: var(--bg-color);
    font-size: 0.8rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--font-neon-text-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}

.info-about1 {
    left: 10%;
    top: 44%;
}

.info-about2 {
    left: 74%;
    top: 20%;
}

.info-about3 {
    left: 65%;
    top: 70%;
}

.img-about span {
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;
}


/* education page */

.education {
    min-width: 100vh;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
}

.education .main-text span {
    color: var(--text-color);
    font-size: 0.8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.education .main-text h2 {
    color: var(--hover-color);
    font-size: var(--norma-font);
}

.main-text h3 {
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--text-color);
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
}

.edu-container {
    padding: 10px 50px;
    position: relative;
    width: 50%;
    animation: movedown 3s linear forwards;
    opacity: 0;
}

.edu-container:nth-child(1) {
    animation-delay: 0s;
}
.edu-container:nth-child(2) {
    animation-delay: 2s;
}
.edu-container:nth-child(3) {
    animation-delay: 4s;
}

.text-box {
    padding: 20px 30px;
    background: var(--secon-bg-color);
    position: relative;
    border-radius: 6px;
    font-size: 15px;
    color: var(--text-color);
}

.left-cont {
    left: 0;
}

.right-cont {
    left: 50%;
}

.edu-container img {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    right: -20px;
    top: 32px;
    z-index: 10;
}

.right-cont img {
    left: -20px;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: var(--hover-color);
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: 1;
    animation: moveline 9s linear forwards;
}

.text-box h2 {
    font-weight: 600;
}

.text-box small {
    display: inline-block;
    margin-bottom: 15px;
}

.left-cont-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid var(--hover-color);
    right: -15px;
}

.right-cont-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid var(--hover-color);
    left: -15px;
}


/* card */

.main-div {
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 35px;
    background: var(--color-gray);
}

.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-behavior: auto;
    scroll-snap-type: none;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel .card {
    scroll-snap-align: start;
    height: 700px;
    list-style: none;
    background: var(--secon-bg-color);
    border-radius: 15px;
    padding-bottom: 15px;
    padding: 0 30px;
    cursor: pointer;
    display: flex;                                                             
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card h2 {
    font-size: 1.56rem;
    font-weight: 700;
    margin: 30px 0 5px;
    text-align: center;
}

.card span {
    font-size: 1.31rem;
    font-weight: 500;
    text-align: center;
}

.description {
    text-align: center;
    margin-top: 5px;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
    background: var(--bg-color);
    border-radius: 15px;
}

.wrapper i {
    height: 55px;
    width: 55px;
    font-size: 1.5rem;
    background: var(--hover-color);
    color: var(--color-gray);
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px var(--color-gray);
}

.wrapper i:first-child {
    left: -22px;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.card .img {
    background: var(--text-color);
    width: 148px;
    height: 148px;
    border-radius: 50%;
}

.card .img img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--hover-color);
}


/* service page */


.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text h2 {
    font-weight: 700;
    font-size: var(--norma-font);
}

.main-text span {
    color: var(--text-color);
    font-size: 0.8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.services {
    min-width: 100vh;
    height: 100%;
    width: 100%;
    background: var(--secon-bg-color);
}

.section-services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-services .service-box {
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--bg-color);
    transition: transform 0.4s;
    border-radius: 10px;
}

.service-box:hover {
    transform: translateY(-0.7rem);
}

.service-icon {
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background-color: var(--secon-bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box);
    outline: 3px solid var(--secon-bg-color);
}

.service-box h3 {
    margin-top: 10px;
    font-size: 1.5rem;
}

.service-box p {
    margin: 0.5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: var(--normal-color);
    line-height: 1.6;
}


/* skills page */


.skills .main-text span {
    color: var(--text-color);
    font-size: 0.8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.skills h2 {
    color: var(--hover-color);
    font-size: var(--norma-font);
}

.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}

.skills h3 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 0.2rem;
}

.skills {
    min-width: 100vh;
    height: 100%;
    width: 100%;
    background: var(--bg-color);
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar {
    margin-bottom: 2.3rem;
}

.skill-main h3 {
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    text-align: center;
}

.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: var(--secon-bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
}

.skill-bar .bar .html {
    width: 72%;
    animation: html 2s;
}

.skill-bar .bar .figma {
    width: 85%;
    animation: figma 3s;
}

.skill-bar .bar .javascript {
    width: 60%;
    animation: javascript 4s;
}

.skill-bar .bar .css {
    width: 58%;
    animation: css 5s;
}

.skill-bar .bar .java {
    width: 64%;
    animation: java 5s;
}

.skill-bar .bar .python {
    width: 62%;
    animation: python 5s;
}

.skill-bar .bar .c {
    width: 66%;
    animation: c 5s;
}

.skill-bar .bar .git {
    width: 70%;
    animation: git 5s;
}

.professional {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box {
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}

.box .text {
    text-align: center;
    color: var(--text-color);
    font-size: 1rem;
}

.box .text big {
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50% , -50%);
}

.box .text small {
    display: block;
    font-weight: 600;
}

.circle {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle .points {
    width: 5px;
    height: 10px;
    background-color: var(--secon-bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}

.points.marked {
    animation: glow 0.04s linear forwards;
        animation-delay: calc(var(--i)*0.05s);
}

/* Projects page */

.project .main-text span {
    color: var(--text-color);
    font-size: 0.8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.project .main-text h2 {
    color: var(--hover-color);
    font-size: var(--norma-font);
    margin-bottom: 2rem;
}

.project .main-text {
    text-align: center;
}

.project {
    min-width: 100vh;
    height: 100%;
    width: 100%;
    background-color: var(--secon-bg-color);
}

.project-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(270px,1fr));
    gap: 2rem;
}

.port-box {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box);
}

.port-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.port-image img {
    width: 100%;
    opacity: 0.5s;
    height: 100%;
    transition: 0.5s;
}

.port-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(var(--color-gray), var(--hover-color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}

.port-box:hover .port-content {
    opacity: 1;
}

.port-box:hover .port-image img {
    transform: scale(1.1);
}

.port-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

.port-content p {
    font-size: 0.8rem;
    margin: 5px 0 15px 0;
}

.port-content a {
    background: var(--text-color);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--text-color);
}

.port-content a i {
    font-size: 1.3rem;
    color: var(--secon-bg-color);
}

/* contact me */

.contact .main-text span {
    color: var(--text-color);
    font-size: 0.8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.contact .main-text h2 {
    color: var(--hover-color);
    font-size: var(--norma-font);
    margin-bottom: 2rem;
}

.contact {
    min-width: 100vh;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(var(--bg-color), var(--grad-color2)), url('images/contactme.jpg');
    background-position: center;
    background-size: cover;
}

.contact form {
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contact form input, .contact form textarea {
    width: 100%;
    color: var(--text-color);
    background: var(--secon-bg-color);
    margin-bottom: 0.8rem;
    border: none;
    border-radius: 5px;
    padding: 0.7rem;
}

.contact form textarea {
    resize: none;
}

.formBtn {
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn {
    cursor: pointer;
    font-size: 1rem;
}

/* footer */

footer {
    padding: 1.5rem 10%;
    min-width: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-gray);
}

footer p {
    color: var(--normal-color);
}

footer a {
    display: inline-flex;
    justify-content: center;
    columns: var(--text-color);
    background: var(--hover-color);
    padding: 0.6rem;
    border-radius: 5px;
}

footer a i {
    font-size: 1rem;
    color: var(--secon-bg-color);
}


/* paral lax */

.scroll-scale {
    opacity: 0;
    transform: scale(0.9);
    transition: all 2s;
}

.scroll-bottom {
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
}

.scroll-top {
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}

.show-items {
    opacity: 1;
    transform: translateX(0);
}









/* keyframes */

@keyframes morph {
    0%,
    100% {
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30% {
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    60% {
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    80% {
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}

@keyframes moveline {
    0% {
        height: 0;
    }
    100% {
        height: 100%;
    }
}

@keyframes movedown {
    0% {
        opacity: 1;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes html {
    0% {
        width: 0%;
    }
    100% {
        width: 72%;
    }
}

@keyframes figma {
    0% {
        width: 0%;
    }
    100% {
        width: 85%;
    }
}

@keyframes javascript {
    0% {
        width: 0%;
    }
    100% {
        width: 60%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }
    100% {
        width: 58%;
    }
}

@keyframes java {
    0% {
        width: 0%;
    }
    100% {
        width: 64%;
    }
}

@keyframes python {
    0% {
        width: 0%;
    }
    100% {
        width: 62%;
    }
}

@keyframes c {
    0% {
        width: 0%;
    }
    100% {
        width: 66%;
    }
}

@keyframes git {
    0% {
        width: 0%;
    }
    100% {
        width: 70%;
    }
}

@keyframes glow {
    0% {
        background: var(--secon-bg-color);
        box-shadow: none;
    }
    100% {
        background: var(--hover-color);
        box-shadow: var(--neon-box);
    }
}

@keyframes slideAnimation {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}



/* break points */


@media(max-width:1091px) {
    header, header.sticky {
        padding: 15px 5%;
    }
    footer {
        padding: 15px 5%;
    }
    section {
        padding: 50px 5%;
    }
    #menu-icon {
        display: block;
        transition: all 0.4s ease;
    }

    #menu-icon.bx-x {
        transform: rotate(-180deg);
    }

    .navlist {
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--color-gray);
        text-align: left;
        padding: 0 5%;
        transition: all 0.45s ease;
    }
    .navlist a {
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navlist.open {
        top: 100%;
    }
    .navlist a {
        padding: 8px 15px;
    }
    :root {
        --big-font: 2.2rem;
        --norma-font: 1.8rem;
        --neon-box: 0 0 0.8rem var(--hover-color);
        --h2-font: 3rem;
    }
    .liquid-shape {
        width: 70%;
        height: 70%;
        left: 10%;
        top: 10%;
    }
    .social-icons {
        margin-top: 2rem;
    }
}

@media(max-width:768px) {
    #menu-icon {
        display: block;
        transition: all 0.4s ease;
    }

    #menu-icon.bx-x {
        transform: rotate(-180deg);
    }

    .navlist {
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--color-gray);
        text-align: left;
        padding: 0 5%;
        transition: all 0.45s ease;
    }
    .navlist a {
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navlist.open {
        top: 100%;
    }
    .home {
        grid-template-columns: 1fr;
    }

    .liquid-shape {
        width: 60%;
        left: 20%;
        top: 6%;
    }
    .about {
        flex-direction: column-reverse;

    }
    .skill-main {
        grid-template-columns: 1fr;
    }
    footer p {
        font-size: 0.8rem;
    }
}


@media(max-width: 420px) {
    html {
        font-size: 80%;
    }
    footer p {
        font-size: 0.6rem;
    }
    .img-about img {
        width: 300px;
    }
    .info-about1, .info-about2, .info-about3 {
        display: none;
    }
    .img-about p {
        font-size: 1rem;
    }
}

@media screen and (max-width:600px) {
    
    .timeline {
        margin: 50px auto;
    }
    .timeline::after {
        left: 31px;
    }
    .edu-container {
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }
    .text-box {
        font-size: 13px;
    }
    .text-box small {
        margin-bottom: 10px;
    }
    .right-cont {
        left: 0;
    }
    .left-cont img , .right-cont img {
        left: 10px;
    }
    .left-cont-arrow , .right-cont-arrow {
        border-right: 15px solid transparent;
        border-left: 0;
        left: -15px;
    }
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}

